ftp.server.ip=127.0.0.1
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://img.mymall.com/
##后期修改 前期natapp外网穿透
alipay.callback=http://hejun.s1.natapp.cc/order/alipay_callback.do
#MD5对密码加密算法时在密码后面加盐值  增大简单密码被破解的难度
password.salt=hejun666


