
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170398162
appid = 2016080700190881

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQChcIzPGIiledxLtU9pY4WZy28/hek/vRF5cjKAvslQED672ptI+ecyr0PBaDoUXWZaTD8nSx9XzIjVz6VQzCYtK+L75fawiWbIvIcFM/2AW9P7L8ZELAzHW/2/En/+Lw+9CJWRsW4IBGvWvrFSBosZXDOmXLB8V1Won6qq/rDS+ygdQ/mF8mTX+2Ck7gsx+KWC7Xt6vGGyMbzEGUqHQk1/kpW7IyeB6mR+LlIVl44WfqWcKE6YSaX8Sm/5LEfhmvE7AGVTV+5r44n2yhpctpbWLyrnFswocjH5FI9eSPwqP1q7oyXn990nXr2269y6meQMaYDPOHFyBHMet/YTwn11AgMBAAECggEBAIgqc0nWCqNv5mSg9+sPO0ed9CZjH3pYUV3a+UfoI8p4+UDfQOzLg7sXYxHFhH9azBLLjtToovYeGSgmLOy6VFTzWE9ZBrqeGeikQ0obMO1MBr8t64/ii6C3MY4w324YabDqhaVOP11ZxU9qpgtmY3qvbw0Zzu4Bh8ljasMxcRlxyQC3uJ69nBdZYX/Tz6xWptvN75UHrRENZyMOQKg+LzLrJd78ZEBZ39bVUtgXWfTv74brAjGYmpZioBG8iazkwZsrQRAaB74x6QGWg+EK2CBWRj24mXUpbUOpc+duU/Oj8sCPY9oQbfN7moNB5r/l0CM6VDuW6SBU/73xv7CEa10CgYEA+5UdwMfhzR4g6RuhMR0LY91bBjLd8GSWgoSXxiNpC8sqpb1sPJVZG0PS/cmwDsOLtcWGZa9YCKIK+oxOFFeKVOzWg2mw0aRiJ2T+5BilCGpJkfpdHB9H5ZB1Mri12ZAjeNtFbMkxJsCc2t3EiawXrVMwfmva+Ns4hmbbETlaZOcCgYEApEY8Ao4VlM76lJ1jlY/oSBYwwY/N8hug8Qt8es5FLQtbBs74a6n5gGRL3MzA0mI1l4WOSpt80a0V5pB3IbBHm89k0qyhomhTf3rbihyPmB9/lmCnoTLPSKNx6JIFSdG+hjxxgXu22bqPtiTLHeaD9HbmxUZh3N4lA9/kkv/to0MCgYEAtS/UiMWrso0TSK8UbQms7VQ7PQCfZIUc/Iy/vfw8qDi+0zTT4eHxlbhIGW0K9ecRFG1YeJ1KupTxcTZg+Td+seEMMQKKTMGlyxdqlx3EpYXezFpSenFw1z0tmsT6euDbGyxYGJvhYTZxAROce0ZMmxCBqVrGDlnboLgs53+1wVsCgYEAlM+q/QWJN0xoYshQteOvH946PJ3wiinNGY62LOk+cRegVgKXt7A6fLxenJ4+7lZZBfHOfHduEuMgu8SSpsnxlIvDYbVQlra7LPg2eF53Fe8yvR7Bu50zeTHWtj/Q2pZOaXvHtuxDL+l41h9ugJ+ZWZN8aajgbhwum9vuS9vbgdECgYA1Rri2OZzueeJ4B2SeTUeB+gh5d8gcE20fT5XT7puF/dZiOuw65BeQk/Qgsgjtbu0oWrt5cQdRkoz3qDXNK2dYU/QHEm8gCzTSkcDZeRM9577L6uxWInEemY2OakPE2XG7viEluGzzb7CJLueNotnPrlFJSp2Xvvbmz+C7hvtLmg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoXCMzxiIpXncS7VPaWOFmctvP4XpP70ReXIygL7JUBA+u9qbSPnnMq9DwWg6FF1mWkw/J0sfV8yI1c+lUMwmLSvi++X2sIlmyLyHBTP9gFvT+y/GRCwMx1v9vxJ//i8PvQiVkbFuCARr1r6xUgaLGVwzplywfFdVqJ+qqv6w0vsoHUP5hfJk1/tgpO4LMfilgu17erxhsjG8xBlKh0JNf5KVuyMngepkfi5SFZeOFn6lnChOmEml/Epv+SxH4ZrxOwBlU1fua+OJ9soaXLaW1i8q5xbMKHIx+RSPXkj8Kj9au6Ml5/fdJ169tuvcupnkDGmAzzhxcgRzHrf2E8J9dQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvvtHYbNkgpR3s2kl4DyeiwEcQzD6mb13lvQTtJNctdrYPKd0FLQq1ud6eRMBRTwpqqEKnr8coFm2XFsDAKHqlnCbvjilCJzxwDAikOFGxXlaD/pmnNWBYj1wPJ+9OzfVOa1SDy5UvZKawkPPr6znLrbRbTrq5qqbFwa9CZVsroaUZjwBw+Gd/NUt3X3iMP4yS4fxqUQaHu2zil5swe7n5E/YHm1NOBwBt7GyzmGyxrzZrpmjcE+QqWtXoeQe5ERKq4L/0gNK40yQXzNXZmqr9sbuBKr1460rmK/ou0ZRW543KNB+9nXi39YHM/kueSOh+0ssrYdndJR2yPNBvVXyJwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
